POSTGRES_URL="postgres://default:u2qTsal1tgEQ@ep-wandering-morning-a4m163za-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:u2qTsal1tgEQ@ep-wandering-morning-a4m163za-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:u2qTsal1tgEQ@ep-wandering-morning-a4m163za-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:u2qTsal1tgEQ@ep-wandering-morning-a4m163za.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-morning-a4m163za-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="u2qTsal1tgEQ"
POSTGRES_DATABASE="verceldb"  
TS=""
